<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border: 1px solid rgb(0, 0, 0);
      }
      p.info {
        background-color: rgba(0, 0, 255, 0.5);
        text-decoration: underline;
        padding: 1em;
      }
      p#tip {
        color: black;
        background-color: rgba(0, 255, 0, 0.5);
      }

      /* The specificity values of these three selectors are different. 
        1. p=1
        2. p.info = 11 (1 + 10)
        3. p#tip= 101 (1 + 100)
      The selector with the highest specificity value affects the element. 
      Therefore, the color of the paragraph is the value of the "p#tip" selector. **/
    </style>
  </head>
  <body>
    <p id="tip" class="info">Here is a paragraph</p>
  </body>
</html>
